# AGE.AspNetCore.MPass.Saml

./: .gitignore  README.md
src/: MPass.AspNetCore.sln  MPassAuth.sln
src/AGE.AspNetCore.MPass.Saml/: AGE.AspNetCore.MPass.Saml.csproj  MPassSamlAuthenticationProperties.cs  MPassSamlDefaults.cs  MPassSamlExtensions.cs  MPassSamlHandler.cs  MPassSamlHealthCheck.cs  MPassSamlOptions.cs  MPassSamlPostConfigureOptions.cs  MPassSamlProtocolMessage.cs
src/AGE.AspNetCore.MPass.Saml/Events/: MPassSamlEvents.cs  RemoteSignOutContext.cs
src/MPassAuth/: MPassAuth.csproj  MPassSamlDefaults.cs  MPassSamlExtensions.cs  MPassSamlHandler.cs  MPassSamlOptions.cs  MPassSamlPostConfigureOptions.cs  MPassSamlProtocolMessage.cs
src/MPassSamlNuget/: AGE.AspNetCore.MPass.Saml.csproj  MPassSamlDefaults.cs  MPassSamlExtensions.cs  MPassSamlHandler.cs  MPassSamlNuget.csproj  MPassSamlOptions.cs  MPassSamlPostConfigureOptions.cs  MPassSamlProtocolMessage.cs
src/MPassSamlNuget/Events/: MPassSamlEvents.cs  RemoteSignOutContext.cs
src/Test/: Program.cs  Startup.cs  Test.csproj  appsettings.Development.json
src/Test/Controllers/: HomeController.cs
src/Test/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Lougout.cshtml.cs  Privacy.cshtml.cs
src/Test/Pages/Shared/: _Layout.cshtml
src/Test/Properties/: launchSettings.json
