<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AGE</Authors>
    <PackageProjectUrl>https://github.com/egc-moldova/AGE.AspNetCore.MPass.Saml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egc-moldova/AGE.AspNetCore.MPass.Saml</RepositoryUrl>
    <RepositoryType />
    <PackageTags>.net; Standard; MPass; Saml; Authentication;</PackageTags>
    <Description>This is a authentication handler that use MPass SAML protocol on .NET Standard.</Description>
    <Product>AGE.AspNetCore.MPass.Saml</Product>
    <PackageId>AGE.AspNetCore.MPass.Saml</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.4" />
  </ItemGroup>

</Project>
